This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myproposal.aux
The style file: thesis_proposal.bst
Database file #1: literature.bib
You've used 5 entries,
            2800 wiz_defined-function locations,
            1022 strings with 9048 characters,
and the built_in function-call counts, 3189 in all, are:
= -- 410
> -- 90
< -- 6
+ -- 50
- -- 23
* -- 195
:= -- 367
add.period$ -- 13
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 266
empty$ -- 177
format.name$ -- 37
if$ -- 663
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 21
pop$ -- 100
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 136
swap$ -- 212
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 59
