\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Jahnke(1990)}]{Jahnke:1990}
Jahnke, R.~A., 1990. Ocean flux studies: a status report. {\it Reviews of
  Geophysics\/}, {\bf28\/}: 381--398.

\bibitem[{Jeffreys and Jeffreys(1972)}]{JeffreysJeffreys1972}
Jeffreys, H., and B.~Jeffreys, 1972. {\it {M}ethods of {M}athematical
  {P}hysics\/}, third ed., {C}ambridge {U}niversity {P}ress, {C}ambridge.

\bibitem[{Marshall(1985)}]{Marshall1985}
Marshall, K.~C., 1985. Mechanisms of bacterial adhesion at solid-water
  interfaces, in {\it Bacterial {A}dhesion\/}, edited by D.~C. Savage and
  M.~Fletcher, pp. 133--161, Plenum.

\bibitem[{Michel(1974)}]{Michel:1974}
Michel, R.~L., 1974. Uptake of bomb-produced tritium by the pacific ocean.
  Ph.D. thesis, Univ. Calif., San Diego.

\bibitem[{Voss and Mikolajewicz(2001)}]{Voss:2001}
Voss, R., and U.~Mikolajewicz, 2001. Long-term climate changes due to increased
  {C}{O}$_2$ concentration in the coupled atmosphere-ocean general circulation
  model {E}{C}{H}{A}{M}3/{L}{S}{G}. {\it Climate Dynamics\/}, {\bf17\/}:
  45--60.

\end{thebibliography}
