\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Voss:2001}
\citation{Voss:2001}
\citation{JeffreysJeffreys1972}
\citation{JeffreysJeffreys1972}
\citation{Marshall1985}
\citation{Marshall1985}
\citation{Michel:1974}
\citation{Michel:1974}
\citation{Voss:2001}
\citation{Jahnke:1990}
\citation{Voss:2001}
\citation{Jahnke:1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research timetable.}}{1}{figure.0.1}}
\newlabel{f:planning}{{1}{1}{Research timetable}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lorem ipsum}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {0.1em}1}In reprehenderit}{1}{subsection.0.1.1}}
\newlabel{e:expansion}{{1}{1}{In reprehenderit}{equation.0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source code to create Figure\nobreakspace  {}\ref  {f:planning}, based on the data in Table\nobreakspace  {}\ref  {t:planningdata}. This uses the R package named \texttt  {projectplanning}, which is available from Dan Kelley.}}{2}{table.0.1}}
\newlabel{t:planningR}{{1}{2}{Source code to create Figure~\ref {f:planning}, based on the data in Table~\ref {t:planningdata}. This uses the R package named \texttt {projectplanning}, which is available from Dan Kelley}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {0.1em}2}Dolor sit amet}{2}{subsection.0.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input data to create Figure\nobreakspace  {}\ref  {f:planning}, using the R code provided in Table\nobreakspace  {}\ref  {t:planningR}. }}{3}{table.0.2}}
\newlabel{t:planningdata}{{2}{3}{Input data to create Figure~\ref {f:planning}, using the R code provided in Table~\ref {t:planningR}}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.\hspace  {0.1em}2.1}Consectetur adipisicing}{3}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.\hspace  {0.1em}2.2}Sed do eiusmod}{3}{subsubsection.0.1.2.2}}
\bibstyle{thesis_proposal}
\bibdata{literature}
\bibcite{Jahnke:1990}{{1}{1990}{{Jahnke}}{{}}}
\bibcite{JeffreysJeffreys1972}{{2}{1972}{{Jeffreys and Jeffreys}}{{}}}
\bibcite{Marshall1985}{{3}{1985}{{Marshall}}{{}}}
\bibcite{Michel:1974}{{4}{1974}{{Michel}}{{}}}
\bibcite{Voss:2001}{{5}{2001}{{Voss and Mikolajewicz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tempor incididunt ut labore}{4}{section.A1}}
